# Maven_Learning

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/kantest/mvnplugin/KanTestmvnplugin/: App.java  KanCustomPluginMojo.java
src/test/java/com/kantest/mvnplugin/KanTestmvnplugin/: AppTest.java
